is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TT.Deliveries.Application
build_property.ProjectDir = C:\Users\vikas.sharma@easyjet.com\OneDrive - easyJet\Desktop\Docs\SD\exercise-latest\src\TT.Deliveries.Application\
