# DMS

./: LICENSE  README.md  TT.Deliveries.sln
Data/TT.Deliveries.Data/Common/: BaseEntity.cs
Data/TT.Deliveries.Data/Dtos/: DeliveryDataSource.cs  OrderDto.cs
Data/TT.Deliveries.Data/Dtos/Requests/: CreateDeliveryDto.cs  UpdateDeliveryDto.cs
Data/TT.Deliveries.Data/Dtos/Response/: DeliveryDto.cs
Data/TT.Deliveries.Data/Enums/: DeliveryState.cs  Roles.cs
Data/TT.Deliveries.Data/Models/: AccessWindow.cs  Delivery.cs  Order.cs  Recipient.cs
TT.Deliveries.Application/: ServiceConfiguration.cs  TT.Deliveries.Application.csproj
TT.Deliveries.Application/ExceptionHandlers/: AppError.cs  BaseException.cs  TTException.cs
TT.Deliveries.Application/Features/Delivery/Commands/: CreateDeliveryCommand.cs  DeleteDeliveryCommand.cs  UpdateDeliveryCommand.cs
TT.Deliveries.Application/Features/Delivery/Queries/: GetDeliveryByOrderNumberQuery.cs
TT.Deliveries.Application/Handlers/: CreateDeliveryCommandHandler.cs  DeleteDeliveryCommandHandler.cs  GetDeliveryByOrderIdQueryHandler.cs  UpdateDeliveryCommandHandler.cs
TT.Deliveries.Application/Validators/: CreateDeliveryCommandValidator.cs  GetDeliveryByOrderNumberQueryValidator.cs  UpdateDeliveryCommandValidator.cs
TT.Delivery.Persistence/: BackgroundExpiryTask.cs  ServiceConfigurations.cs  TT.Deliveries.Persistence.csproj
TT.Delivery.Persistence/Context/: DataContext.cs  DataContextIntializer.cs
TT.Delivery.Persistence/DataStore/: FakeDataStore.cs
TT.Delivery.Persistence/Repositories/: BaseRepository.cs  DeliveryRepository.cs  UnitOfWork.cs
TT.Delivery.Persistence/Repositories/Interfaces/: IBaseRepository.cs  IDeliveryRepository.cs  IUnitOfWork.cs
Tests/TT.Deliveries.Tests/: TT.Deliveries.Tests.csproj
Tests/TT.Deliveries.Tests/Controllers/: DeliveryControllerTests.cs
Web/TT.Deliveries.Web.Api/: Dockerfile  Program.cs  Startup.cs  TT.Deliveries.Web.Api.csproj  appsettings.json
Web/TT.Deliveries.Web.Api/Controllers/: DeliveriesController.cs
Web/TT.Deliveries.Web.Api/Filters/: ExceptionFiterAttribute.cs
Web/TT.Deliveries.Web.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareUseExtension.cs  RequestLoggingMiddleware.cs  ValidationBehaviour.cs
Web/TT.Deliveries.Web.Api/Properties/: launchSettings.json
